db.contactlist.insertMany([
  {
    "last_name": "Ben Lahmer",
    "first_name": "Fares",
    "email": "fares@gmail.com",
    "age": 26
  },
  {
    "last_name": "Kefi",
    "first_name": "Seif",
    "email": "kefi@gmail.com",
    "age": 15
  },
  {
    "last_name": "Fatnassi",
    "first_name": "Sarra",
    "email": "sarra.f@gmail.com",
    "age": 40
  },
  {
    "last_name": "Ben Yahia",
    "first_name": "Rym",
    "age": 4
  },
  {
    "last_name": "Cherif",
    "first_name": "Sami",
    "age": 3
  }
])
